
server.port=8082
#spring.datasource.url=jdbc:h2:file:C:/Users/user1/hb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.application.name=raffle-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

